{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "studio-3622405336-5e2ba",
          "appId": "1:718978849093:android:09c4011a6953529f59862c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "studio-3622405336-5e2ba",
          "configurations": {
            "android": "1:718978849093:android:09c4011a6953529f59862c",
            "ios": "1:718978849093:ios:2a7aea2ea75bc55e59862c",
            "macos": "1:718978849093:ios:2a7aea2ea75bc55e59862c",
            "web": "1:718978849093:web:2e4b42831bf2d7aa59862c",
            "windows": "1:718978849093:web:2e4b42831bf2d7aa59862c"
          }
        }
      }
    }
  }
}